
skeleton.png
size: 424,424
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_BELOW
  rotate: false
  xy: 406, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ARM_BELOW_BACK
  rotate: false
  xy: 406, 4
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ARM_TOP
  rotate: false
  xy: 227, 287
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ARM_TOP_BACK
  rotate: true
  xy: 209, 258
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
BODY_BELOW
  rotate: true
  xy: 402, 84
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
BODY_TOP
  rotate: false
  xy: 306, 47
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
FOOT
  rotate: false
  xy: 125, 173
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
FOOT_BACK
  rotate: false
  xy: 144, 173
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
GRIP_A
  rotate: true
  xy: 89, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
GRIP_B
  rotate: false
  xy: 383, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
GRIP_C
  rotate: false
  xy: 390, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
GRIP_D
  rotate: false
  xy: 97, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
GRIP_E
  rotate: false
  xy: 402, 78
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 2, 4
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
LEG_BELOW
  rotate: false
  xy: 165, 264
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
LEG_BELOW_BACK
  rotate: false
  xy: 165, 245
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
LEG_TOP
  rotate: false
  xy: 195, 250
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
LEG_TOP_BACK
  rotate: false
  xy: 165, 212
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
MOTORCYCLE_BELOW
  rotate: true
  xy: 328, 110
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
MOTORCYCLE_BELOW_BACK
  rotate: true
  xy: 241, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
MOTORCYCLE_BELOW_FRONT
  rotate: true
  xy: 308, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_A
  rotate: false
  xy: 371, 46
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_B
  rotate: false
  xy: 125, 246
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_C
  rotate: false
  xy: 125, 215
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_D
  rotate: false
  xy: 391, 46
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_E
  rotate: false
  xy: 125, 184
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_A
  rotate: true
  xy: 163, 283
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_B
  rotate: false
  xy: 145, 246
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_C
  rotate: false
  xy: 145, 215
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_D
  rotate: false
  xy: 145, 184
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_E
  rotate: true
  xy: 195, 283
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_A
  rotate: false
  xy: 179, 223
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_B
  rotate: false
  xy: 165, 190
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_C
  rotate: true
  xy: 227, 272
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_D
  rotate: true
  xy: 224, 257
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_E
  rotate: false
  xy: 180, 201
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_A
  rotate: false
  xy: 180, 179
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_B
  rotate: false
  xy: 209, 236
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_C
  rotate: true
  xy: 224, 242
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_D
  rotate: false
  xy: 194, 223
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_E
  rotate: false
  xy: 195, 201
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_A
  rotate: false
  xy: 329, 46
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_B
  rotate: false
  xy: 328, 76
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_C
  rotate: true
  xy: 269, 7
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_D
  rotate: false
  xy: 260, 47
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_E
  rotate: false
  xy: 214, 46
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
O15_30
  rotate: false
  xy: 254, 310
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
O30_60
  rotate: true
  xy: 116, 46
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
RT_shangzhuan_Z15_X15_HX15
  rotate: false
  xy: 2, 172
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
RT_shangzhuan_Z15_X30_HX40
  rotate: false
  xy: 2, 43
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
RT_xiazhuan_Z15_X15_HX15
  rotate: false
  xy: 254, 194
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
RT_xiazhuan_Z15_X30_HX40
  rotate: false
  xy: 214, 75
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
U15_30
  rotate: false
  xy: 2, 299
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
U30_60
  rotate: false
  xy: 128, 303
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
WHEEL_BEHIND_A
  rotate: false
  xy: 380, 380
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
WHEEL_FRONT_A
  rotate: false
  xy: 380, 336
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
WHEEL_FRONT_B
  rotate: false
  xy: 377, 249
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
WHEEL_FRONT_C
  rotate: false
  xy: 377, 207
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
WHEEL_FRONT_D
  rotate: false
  xy: 160, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
WHEEL_FRONT_E
  rotate: false
  xy: 203, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
WHEEL_R_A
  rotate: false
  xy: 380, 292
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
WHEEL_R_B
  rotate: false
  xy: 116, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
WSP_S1_B_01
  rotate: true
  xy: 48, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
WSP_S1_B_02
  rotate: false
  xy: 377, 183
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
WSP_S1_F_01
  rotate: true
  xy: 336, 4
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
WSP_S1_F_02
  rotate: true
  xy: 374, 107
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
WSP_S2_F_02
  rotate: true
  xy: 374, 107
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
WSP_S2_B_01
  rotate: true
  xy: 69, 2
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
WSP_S2_B_02
  rotate: true
  xy: 383, 9
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
WSP_S2_F_01
  rotate: true
  xy: 360, 3
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
WSP_X1_B_01
  rotate: true
  xy: 397, 143
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
WSP_X1_B_02
  rotate: false
  xy: 128, 277
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
WSP_X1_F_01
  rotate: true
  xy: 374, 141
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
WSP_X2_F_01
  rotate: true
  xy: 374, 141
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
WSP_X1_F_02
  rotate: false
  xy: 370, 78
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
WSP_X2_F_02
  rotate: false
  xy: 370, 78
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
WSP_X2_B_01
  rotate: true
  xy: 402, 104
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
WSP_X2_B_02
  rotate: true
  xy: 89, 8
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
