
skeleton.png
size: 408,408
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_BELOW
  rotate: true
  xy: 186, 13
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ARM_BELOW_BACK
  rotate: true
  xy: 335, 47
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ARM_TOP
  rotate: true
  xy: 125, 4
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ARM_TOP_BACK
  rotate: false
  xy: 161, 16
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
BODY_BELOW
  rotate: false
  xy: 141, 9
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
BODY_TOP
  rotate: true
  xy: 299, 32
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
FOOT
  rotate: true
  xy: 356, 46
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
FOOT_BACK
  rotate: false
  xy: 161, 6
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
GRIP_A
  rotate: true
  xy: 243, 170
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
GRIP_B
  rotate: false
  xy: 401, 146
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
GRIP_C
  rotate: false
  xy: 401, 140
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
GRIP_D
  rotate: false
  xy: 401, 134
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
GRIP_E
  rotate: false
  xy: 327, 49
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 220, 87
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
LEG_BELOW
  rotate: true
  xy: 299, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
LEG_BELOW_BACK
  rotate: true
  xy: 318, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
LEG_TOP
  rotate: true
  xy: 139, 31
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
LEG_TOP_BACK
  rotate: true
  xy: 172, 31
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
MOTORCYCLE_BELOW
  rotate: false
  xy: 251, 153
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
MOTORCYCLE_BELOW_BACK
  rotate: true
  xy: 109, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_BELOW_FRONT
  rotate: false
  xy: 112, 29
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_A
  rotate: true
  xy: 342, 155
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_B
  rotate: true
  xy: 367, 40
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_C
  rotate: true
  xy: 180, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_D
  rotate: true
  xy: 367, 28
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_E
  rotate: true
  xy: 384, 28
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_A
  rotate: true
  xy: 385, 40
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_B
  rotate: true
  xy: 327, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_C
  rotate: false
  xy: 337, 17
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_D
  rotate: true
  xy: 362, 16
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_E
  rotate: true
  xy: 349, 34
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_A
  rotate: true
  xy: 337, 4
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_B
  rotate: false
  xy: 396, 12
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_C
  rotate: true
  xy: 353, 4
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_D
  rotate: false
  xy: 349, 17
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_E
  rotate: true
  xy: 379, 16
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_A
  rotate: true
  xy: 369, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_B
  rotate: false
  xy: 207, 13
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_C
  rotate: false
  xy: 207, 29
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_D
  rotate: false
  xy: 219, 27
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_E
  rotate: false
  xy: 231, 27
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_A
  rotate: false
  xy: 259, 91
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_B
  rotate: false
  xy: 373, 252
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_C
  rotate: true
  xy: 65, 6
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_D
  rotate: true
  xy: 2, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_E
  rotate: true
  xy: 260, 51
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
O15_30
  rotate: true
  xy: 112, 45
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
O30_60
  rotate: false
  xy: 251, 203
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
OTHER
  rotate: false
  xy: 220, 43
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
RT_shangzhuan_Z15_X15_HX15
  rotate: false
  xy: 2, 288
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
RT_shangzhuan_Z15_X30_HX40
  rotate: false
  xy: 2, 167
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
RT_xiazhuan_Z15_X15_HX15
  rotate: true
  xy: 2, 40
  size: 125, 108
  orig: 125, 108
  offset: 0, 0
  index: -1
RT_xiazhuan_Z15_X30_HX40
  rotate: false
  xy: 251, 296
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
U15_30
  rotate: false
  xy: 129, 290
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
U30_60
  rotate: false
  xy: 129, 176
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
WHEEL_BEHIND_A
  rotate: false
  xy: 293, 117
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
WHEEL_FRONT_A
  rotate: false
  xy: 299, 55
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
WHEEL_FRONT_B
  rotate: false
  xy: 373, 216
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
WHEEL_FRONT_C
  rotate: false
  xy: 375, 372
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
WHEEL_FRONT_D
  rotate: false
  xy: 373, 180
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
WHEEL_FRONT_E
  rotate: false
  xy: 342, 167
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
WHEEL_R_A
  rotate: false
  xy: 329, 117
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
WHEEL_R_B
  rotate: false
  xy: 365, 117
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
WSP_S1_B_01
  rotate: false
  xy: 367, 73
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
WSP_S1_B_02
  rotate: true
  xy: 41, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
WSP_S1_F_01
  rotate: true
  xy: 375, 330
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
WSP_S1_F_02
  rotate: true
  xy: 375, 296
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
WSP_S2_F_02
  rotate: true
  xy: 375, 296
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
WSP_S2_B_01
  rotate: false
  xy: 243, 133
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
WSP_S2_B_02
  rotate: false
  xy: 370, 94
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
WSP_S2_F_01
  rotate: true
  xy: 220, 133
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
WSP_X1_B_01
  rotate: false
  xy: 367, 52
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
WSP_X1_B_02
  rotate: false
  xy: 293, 91
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
WSP_X1_F_01
  rotate: false
  xy: 328, 94
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
WSP_X2_F_01
  rotate: false
  xy: 328, 94
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
WSP_X1_F_02
  rotate: false
  xy: 335, 65
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
WSP_X2_F_02
  rotate: false
  xy: 335, 65
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
WSP_X2_B_01
  rotate: false
  xy: 260, 29
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
WSP_X2_B_02
  rotate: false
  xy: 373, 153
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
