
skeleton.png
size: 408,408
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_BELOW
  rotate: false
  xy: 326, 38
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ARM_BELOW_BACK
  rotate: true
  xy: 344, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ARM_TOP
  rotate: false
  xy: 292, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ARM_TOP_BACK
  rotate: false
  xy: 264, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
BODY_BELOW
  rotate: false
  xy: 306, 30
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
BODY_TOP
  rotate: false
  xy: 385, 146
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
FOOT
  rotate: false
  xy: 217, 186
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
FOOT_BACK
  rotate: false
  xy: 295, 52
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
GRIP_A
  rotate: false
  xy: 320, 53
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
GRIP_B
  rotate: false
  xy: 217, 179
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
GRIP_C
  rotate: true
  xy: 402, 59
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
GRIP_D
  rotate: true
  xy: 314, 52
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
GRIP_E
  rotate: false
  xy: 314, 120
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 224, 87
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
LEG_BELOW
  rotate: true
  xy: 198, 167
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
LEG_BELOW_BACK
  rotate: true
  xy: 295, 62
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
LEG_TOP
  rotate: false
  xy: 385, 97
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
LEG_TOP_BACK
  rotate: false
  xy: 292, 18
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
MOTORCYCLE_BELOW
  rotate: false
  xy: 224, 126
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
MOTORCYCLE_BELOW_BACK
  rotate: true
  xy: 363, 120
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
MOTORCYCLE_BELOW_FRONT
  rotate: false
  xy: 380, 130
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_A
  rotate: true
  xy: 306, 18
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_B
  rotate: false
  xy: 365, 39
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_C
  rotate: false
  xy: 397, 234
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_D
  rotate: true
  xy: 344, 27
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_E
  rotate: true
  xy: 361, 27
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_A
  rotate: false
  xy: 384, 66
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_B
  rotate: false
  xy: 396, 66
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_C
  rotate: true
  xy: 384, 54
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_D
  rotate: true
  xy: 377, 42
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_E
  rotate: true
  xy: 326, 26
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_A
  rotate: false
  xy: 317, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_B
  rotate: false
  xy: 330, 10
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_C
  rotate: false
  xy: 394, 21
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_D
  rotate: true
  xy: 385, 84
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_E
  rotate: false
  xy: 394, 37
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_A
  rotate: true
  xy: 378, 29
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_B
  rotate: true
  xy: 378, 17
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_C
  rotate: false
  xy: 342, 10
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_D
  rotate: false
  xy: 354, 11
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_E
  rotate: false
  xy: 366, 11
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_A
  rotate: false
  xy: 151, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_B
  rotate: false
  xy: 224, 43
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_C
  rotate: true
  xy: 270, 92
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_D
  rotate: false
  xy: 206, 3
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_E
  rotate: true
  xy: 112, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
O15_30
  rotate: false
  xy: 253, 186
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
O30_60
  rotate: false
  xy: 130, 197
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
OTHER
  rotate: false
  xy: 325, 144
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
RT_shangzhuan_Z15_X15_HX15
  rotate: false
  xy: 2, 288
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
RT_shangzhuan_Z15_X30_HX40
  rotate: false
  xy: 2, 166
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
RT_xiazhuan_Z15_X15_HX15
  rotate: true
  xy: 2, 38
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
RT_xiazhuan_Z15_X30_HX40
  rotate: true
  xy: 112, 42
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
U15_30
  rotate: false
  xy: 130, 290
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
U30_60
  rotate: false
  xy: 253, 294
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
WHEEL_BEHIND_A
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
WHEEL_FRONT_A
  rotate: false
  xy: 38, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
WHEEL_FRONT_B
  rotate: true
  xy: 314, 85
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
WHEEL_FRONT_C
  rotate: true
  xy: 162, 167
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
WHEEL_FRONT_D
  rotate: false
  xy: 350, 84
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
WHEEL_FRONT_E
  rotate: true
  xy: 126, 166
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
WHEEL_R_A
  rotate: false
  xy: 74, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
WHEEL_R_B
  rotate: false
  xy: 259, 51
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
WSP_S1_B_01
  rotate: true
  xy: 376, 211
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
WSP_S1_B_02
  rotate: false
  xy: 325, 120
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
WSP_S1_F_01
  rotate: true
  xy: 376, 337
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
WSP_S1_F_02
  rotate: true
  xy: 264, 17
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
WSP_S2_F_02
  rotate: true
  xy: 264, 17
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
WSP_S2_B_01
  rotate: true
  xy: 244, 2
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
WSP_S2_B_02
  rotate: true
  xy: 385, 174
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
WSP_S2_F_01
  rotate: true
  xy: 376, 294
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
WSP_X1_B_01
  rotate: true
  xy: 185, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
WSP_X1_B_02
  rotate: false
  xy: 314, 59
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
WSP_X1_F_01
  rotate: true
  xy: 376, 252
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
WSP_X2_F_01
  rotate: true
  xy: 376, 252
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
WSP_X1_F_02
  rotate: false
  xy: 376, 379
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
WSP_X2_F_02
  rotate: false
  xy: 376, 379
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
WSP_X2_B_01
  rotate: true
  xy: 363, 147
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
WSP_X2_B_02
  rotate: false
  xy: 349, 57
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
