
skeleton.png
size: 424,424
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_BELOW
  rotate: true
  xy: 403, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ARM_BELOW_BACK
  rotate: false
  xy: 237, 265
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ARM_TOP
  rotate: true
  xy: 386, 21
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ARM_TOP_BACK
  rotate: false
  xy: 285, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
BODY_BELOW
  rotate: false
  xy: 194, 244
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
BODY_TOP
  rotate: true
  xy: 358, 22
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
FOOT
  rotate: true
  xy: 392, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
FOOT_BACK
  rotate: true
  xy: 177, 201
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
GRIP_A
  rotate: true
  xy: 417, 291
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
GRIP_B
  rotate: false
  xy: 98, 41
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
GRIP_C
  rotate: false
  xy: 335, 97
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
GRIP_D
  rotate: true
  xy: 105, 41
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
GRIP_E
  rotate: false
  xy: 378, 82
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 2, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
LEG_BELOW
  rotate: true
  xy: 405, 51
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
LEG_BELOW_BACK
  rotate: true
  xy: 405, 21
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
LEG_TOP
  rotate: false
  xy: 160, 218
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
LEG_TOP_BACK
  rotate: false
  xy: 143, 186
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
MOTORCYCLE_BELOW
  rotate: false
  xy: 228, 41
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
MOTORCYCLE_BELOW_BACK
  rotate: true
  xy: 122, 257
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_BELOW_FRONT
  rotate: true
  xy: 122, 213
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_A
  rotate: false
  xy: 238, 288
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_B
  rotate: true
  xy: 207, 286
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_C
  rotate: true
  xy: 327, 21
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_D
  rotate: true
  xy: 175, 286
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_BACK_E
  rotate: false
  xy: 157, 187
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_A
  rotate: false
  xy: 214, 248
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_B
  rotate: true
  xy: 175, 266
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_C
  rotate: true
  xy: 206, 266
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_D
  rotate: false
  xy: 174, 220
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_BELOW_FRONT_E
  rotate: false
  xy: 140, 219
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_A
  rotate: true
  xy: 332, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_B
  rotate: false
  xy: 409, 181
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_C
  rotate: false
  xy: 409, 159
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_D
  rotate: false
  xy: 409, 137
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_BACK_E
  rotate: false
  xy: 409, 115
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_A
  rotate: true
  xy: 362, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_B
  rotate: false
  xy: 409, 93
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_C
  rotate: true
  xy: 310, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_D
  rotate: true
  xy: 172, 251
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_MIDDLE_FRONT_E
  rotate: false
  xy: 194, 222
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_A
  rotate: false
  xy: 248, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_B
  rotate: true
  xy: 383, 255
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_C
  rotate: false
  xy: 98, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_D
  rotate: true
  xy: 70, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
MOTORCYCLE_TOP_TOP_E
  rotate: true
  xy: 41, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
O15_30
  rotate: false
  xy: 255, 314
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
O30_60
  rotate: false
  xy: 255, 219
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
RT_shangzhuan_Z15_X15_HX15
  rotate: false
  xy: 2, 301
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
RT_shangzhuan_Z15_X30_HX40
  rotate: false
  xy: 2, 48
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
RT_xiazhuan_Z15_X15_HX15
  rotate: true
  xy: 116, 49
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
RT_xiazhuan_Z15_X30_HX40
  rotate: false
  xy: 228, 104
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
U15_30
  rotate: true
  xy: 2, 173
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
U30_60
  rotate: false
  xy: 127, 306
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
WHEEL_BEHIND_A
  rotate: false
  xy: 342, 175
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
WHEEL_FRONT_A
  rotate: false
  xy: 342, 131
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
WHEEL_FRONT_B
  rotate: false
  xy: 335, 45
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
WHEEL_FRONT_C
  rotate: false
  xy: 383, 317
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
WHEEL_FRONT_D
  rotate: true
  xy: 342, 88
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
WHEEL_FRONT_E
  rotate: false
  xy: 383, 359
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
WHEEL_R_A
  rotate: false
  xy: 138, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
WHEEL_R_B
  rotate: false
  xy: 182, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
WSP_S1_B_01
  rotate: false
  xy: 383, 403
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
WSP_S1_B_02
  rotate: false
  xy: 386, 203
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
WSP_S1_F_01
  rotate: false
  xy: 285, 17
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
WSP_S1_F_02
  rotate: false
  xy: 383, 227
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
WSP_S2_F_02
  rotate: false
  xy: 383, 227
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
WSP_S2_B_01
  rotate: false
  xy: 383, 297
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
WSP_S2_B_02
  rotate: true
  xy: 386, 81
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
WSP_S2_F_01
  rotate: true
  xy: 386, 160
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
WSP_X1_B_01
  rotate: true
  xy: 122, 173
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
WSP_X1_B_02
  rotate: false
  xy: 140, 280
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
WSP_X1_F_01
  rotate: true
  xy: 386, 118
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
WSP_X2_F_01
  rotate: true
  xy: 386, 118
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
WSP_X1_F_02
  rotate: false
  xy: 140, 251
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
WSP_X2_F_02
  rotate: false
  xy: 140, 251
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
WSP_X2_B_01
  rotate: true
  xy: 226, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
WSP_X2_B_02
  rotate: true
  xy: 378, 46
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
